{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HousewarmingRegistry;User ID=sa;Password=limite66;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}

